{
  "name": "tshirt-print-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "tshirt-print-upload": "./index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekrem-qb/tshirt-print-upload.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekrem-qb/tshirt-print-upload/issues"
  },
  "homepage": "https://github.com/ekrem-qb/tshirt-print-upload#readme",
  "dependencies": {
    "formidable": "^2.0.1"
  }
}
